OPENAI_API_KEY=sk-Hl9RV03gh_rBkCUdIvHoobyTWR2kb0WhmT6ScA2QsXT3BlbkFJgGbpmUXXJ4eDFFsciXc9NpJx61gZOUcI9c62wnLosA
LANGSMITH_API_KEY=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
LANGCHAIN_TRACING_V2=true
